=============================
WAFL2026 RUN STEPS
ROS2 Humble + Ignition Gazebo
=============================

[1] افتحي Terminal

cd ~/GP2_nav/ws_lidar

source /opt/ros/humble/setup.bash

source install/setup.bash


====================================
[2] مهم: اقفلي أي Gazebo قديمة
====================================

killall -9 ign
pkill -f gazebo


====================================
[3] شغلي المشروع
====================================

LIBGL_ALWAYS_SOFTWARE=1 ros2 launch wafl2026 humble4.launch.py


استني Gazebo تفتح


====================================
[4] افتحي RViz في Terminal جديد
====================================

cd ~/GP2_nav/ws_lidar

source install/setup.bash

ros2 run rviz2 rviz2 -d $(ros2 pkg prefix nav2_bringup)/share/nav2_bringup/rviz/nav2_default_view.rviz


====================================
[5] لو الخريطة مش ظهرت
====================================

شيكي map_server:

ros2 lifecycle get /map_server


لو ظهر:

unconfigured


اعملي:

ros2 lifecycle set /map_server configure

بعدها:

ros2 lifecycle set /map_server activate


====================================
[6] Localization
====================================

داخل RViz:

2D Pose Estimate

اضغطي مكان الروبوت
واسحبي السهم ناحية اتجاه الروبوت


لما تظهر particles خضرا
يبقى AMCL شغال


====================================
[7] Navigation Goal
====================================

من فوق في RViz:

Nav2 Goal
أو
2D Goal Pose

حددي مكان الهدف
واسحبي السهم للاتجاه


الروبوت يبدأ يتحرك تلقائي

#bishoy 
cd ~/GP2_nav/ws_lidar
source install/setup.bash
ros2 launch wafl_navigation navigation.launch.py



#bishoy_caster
cd ~/GP2_nav/ws_lidar
source install/setup.bash
ros2 run wafl_navigation caster_controller
====================================
[8] لو Gazebo علقت
====================================

killall -9 ign

بعدها:

LIBGL_ALWAYS_SOFTWARE=1 ign gazebo -r


ولو فتحت طبيعي:

ارجعي شغلي:

LIBGL_ALWAYS_SOFTWARE=1 ros2 launch wafl2026 humble4.launch.py


====================================
VM Settings
====================================

RAM = 16GB
Processors = 4
Graphics Memory = 128MB
Accelerate 3D Graphics = ON
